# Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
#path.variable.teamcitydistribution=C\:/TeamCity4


# Path to JDK 1.5
# for example:
#jdk.home.1.5=c:/Program Files/Java/jdk1.5.0_08