path.variable.maven_repository=C\:/Documents and Settings/Constantin.Plotnikov/.m2/repository
path.variable.teamcitydistribution=C\:/utils/TeamCity/TeamCity
jdk.home.1.5=C\:/utils/Java/jdk1.5.0_16
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 10136